<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_boton2">

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.pc.practicatema4pmdm.primer_boton2"
        android:layout_width="match_parent"
        android:layout_height="180dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/fragment2"
            android:name="com.example.pc.practicatema4pmdm.segundo_boton2"
            android:layout_width="match_parent"
            android:layout_height="180dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verificar" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="153dp"
            android:layout_height="49dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>