<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/imagen" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            style="@style/botonPrincipal"
            android:drawableTop="@drawable/ic_numero"
            android:text="@string/app_name1" />

        <Button
            android:id="@+id/button1"
            style="@style/botonPrincipal"
            android:drawableTop="@drawable/ic_acierto"
            android:text="@string/app_name2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
          style="@style/botonPrincipal"
            android:drawableTop="@drawable/ic_pintura"
            android:text="@string/app_name3" />

        <Button
            android:id="@+id/button3"
            style="@style/botonPrincipal"
            android:text="@string/app_name4"
            android:drawableTop="@drawable/ic_flor"/>
    </LinearLayout>
</LinearLayout>